DB_HOST=35.202.29.201
DB_USER=root
DB_PASSWORD=vrY<>z=%f=s|$68?
DB_NAME=nodelogin

PICKS_DB_HOST=35.202.29.201
PICKS_DB_USER=root
PICKS_DB_PASSWORD=vrY<>z=%f=s|$68?
PICKS_DB_NAME=picksdatabase


SPORTS_API_KEY=6915bec5faffd7f567d5ea9ad884c2e0

SESSION_SECRET=UCVEXFYG2J3K4N6P7Q9SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M